:root {
  --gradient: linear-gradient(to left top, #DD2476 10%, #FF512F 90%) !important;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
}

#myVideo {
    position: fixed;
    right: 0;
    bottom: 0;
    object-fit: fill;
    min-width: 100% !important;
    max-height: 100% !important;
    z-index: -99;
    -webkit-filter: blur(10px);
    -moz-filter: blur(10px);
    -o-filter: blur(10px);
    -ms-filter: blur(90px);
    filter: brightness(0%);
    filter: blur(5px);
    min-width: 100%;
    min-height: 100%;
}
button{
  padding-top: 60px;
  padding: 10px;
  width: 110px;
  background:transparent;
  border: 1px solid grey;
  border-bottom: 5px solid grey;
  border-left: 3px solid red;
}
.testimonials{
    padding: 50px 0px;

    color: white;
    text-align: center;
  }
  .inner{
    max-width: 1200px;
    margin: auto;
    overflow: hidden;
    padding: 0 20px;
  }
  
  .border{
    width: 160px;
    height: 5px;
    background: gray;
    margin: 10px auto;
  }
  
  .row{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .col{
    flex: 33.33%;
    max-width: 33.33%;
    box-sizing: border-box;
    padding: 15px;
  }
  .testimonial{
    background: rgba(0,0,0,0.8);
    border-radius: 30px;
    padding: 50px;
  }
  .testimonial:hover{
    background: grey;
    color:black;
    border-bottom: 2px solid red;
  }
  .testimonial img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
  }
  .name{
    font-size: 20px;
    text-transform: uppercase;
    margin: 20px 0;
  }
  .stars{
    color: #6ab04c;
    margin-bottom: 20px;
  }
  
  
  @media screen and (max-width:960px) {
  .col{
    flex: 100%;
    max-width: 80%;
  }
  }
  
  @media screen and (max-width:600px) {
  .col{
    flex: 100%;
    max-width: 100%;
  }
  }
  
#project{
  display:flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin:50px 0px;
}
.project-heading{
  margin-top: 20px;
  display:flex;
  flex-direction: column;
}
.project-heading h3{
  font-size: 2.7rem;
  font-weight: 600;
  text-decoration:uppercase;
  color:white;
}
.project-heading span{
  color:white;
}
.project-filter{
  display:flex;
  justify-content: center;
  align-items: center;
  border-bottom:1px solid white;
  flex-wrap: wrap;
  margin:20px;
}
.project-filter li{
  margin: 10px;
  padding: 5px 20px;
  color:white;
  font-size: 1.8rem;
  letter-spacing: 0.5px;
  font-weight: 400;
  cursor: pointer;
  user-select: none;
}
.project-filter-active{
  background-color: grey;
  color:black;
  border-radius: 20px;
}

.project-con{
  display:flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin:auto;
}
.project-box{
  background:rgba(0,0,0,0.5);
  width:230px;
  padding: 15px;
  border:1px solid grey;
  margin: 20px;
}
.project-box img{
  width:100%;
  height:100%;
  overflow:hidden;
  border-radius: 5px;
}
.project-box p{
  text-decoration: none;
  color:grey;
  font-size: 15px;
  cursor:default;
}
.card-link{
  color: white;
  text-decoration: none;
}